{{ template "chart.header" . }}


## Quick Install

```bash
helm repo add tdg5 https://tdg5.github.io/helm-charts/
helm install {{ template "chart.name" . }}-release --set "service.type=LoadBalancer" tdg5/{{ template "chart.name" . }}
```

## Introduction

This chart installs `{{ template "chart.name" . }}` on a
[Kubernetes](http://kubernetes.io) cluster using the [Helm](https://helm.sh)
package manager.

[![openvpn-as](https://raw.githubusercontent.com/tdg5/helm-charts/main/charts/openvpn-as/openvpn-as.png)](https://openvpn.net/index.php/access-server/overview.html)


## Prerequisites

- Kubernetes 1.22+
- Helm 3.0+
- Support for LoadBalancer resources to expose {{ template "chart.name" . }}
  services
- Support for PersistentVolumes for persistent {{ template "chart.name" . }}
  data


## Installing the Chart

To install the chart with the default configuration and the release name
`{{ template "chart.name" . }}-release`:

```bash
helm repo add tdg5 https://tdg5.github.io/helm-charts/
helm install {{ template "chart.name" . }}-release --set "service.type=LoadBalancer" tdg5/{{ template "chart.name" . }}
```

See the [Configuration](#configuration) section for more information on
customizing/configuring your installation.


## Uninstalling the Chart

To remove all the Kubernetes components associated with the
`{{ template "chart.name" . }}` chart and delete the release, run the following
command:

```bash
helm delete {{ template "chart.name" . }}-release
```

## Configuration

The following table enumerates the configurable parameters of the
{{ template "chart.name" . }} chart and any default values that are defined.

{{ template "chart.valuesSection" . }}


A YAML file that specifies the values for the parameters can be provided while
installing the chart like so:

```bash
helm install {{ template "chart.name" . }}-release -f values.yaml tdg5/{{ template "chart.name" . }}
```

Alternatively, each parameter can be specified using a `--set
key=value` argument to `helm install`.

## Credit

This helm chart is originally based on
[stenic/helm-charts](https://github.com/stenic/helm-charts/tree/master/charts/openvpn-as).
