{{ template "chart.header" . }}


## Introduction

This chart is a one-size-fits-many approach for deploying API service
applications to a [Kubernetes](http://kubernetes.io) cluster using the
[Helm](https://helm.sh) package manager.

It acts as an interface/adapter so that a typical API deployment can be
expressed primarily in YAML, with limited knowledge of the underlying
Kubernetes resources. Traffic is routed exclusively via
[Gateway API](https://gateway-api.sigs.k8s.io/) resources (HTTPRoute,
BackendTLSPolicy) and [Envoy Gateway](https://gateway.envoyproxy.io/)
BackendTrafficPolicy resources; Ingress is not supported.


## Prerequisites

- Kubernetes 1.28+
- Helm 3.0+
- The [Gateway API](https://gateway-api.sigs.k8s.io/) CRDs and a compatible
  Gateway controller (e.g. [Envoy Gateway](https://gateway.envoyproxy.io/)),
  required when using the `httpRoutes`, `backendTrafficPolicies`, or
  `backendTLSPolicies` values.


## Installing the Chart

Unlike some other Helm charts that come with a deployable default
configuration, this Helm chart requires customized values in order to be
deployable.

See the [Configuration](#configuration) section for more information on
customizing/configuring your installation.

## Configuration

The following table enumerates the configurable parameters of the
{{ template "chart.name" . }} chart and any default values that are defined.

{{ template "chart.valuesSection" . }}


A YAML file that specifies the values for the parameters should be provided
while installing the chart.

Alternatively, each parameter can be specified using a `--set key=value`
argument to `helm install`.
